# US-Talk

./: .gitignore  README.md
USTalk/: build.gradle  settings.gradle
USTalk/app/: build.gradle  google-services.json
USTalk/app/src/androidTest/java/com/example/ustalk/: ExampleInstrumentedTest.java
USTalk/app/src/main/: AndroidManifest.xml
USTalk/app/src/main/java/com/example/ustalk/: BackgroundAwareLayout.java  ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatHistoryActivity.java  ChatRoom.java  CustomRowAdapter.java  EditProfile.java  EmojiApplication.java  ForgotPasswordActivity.java  Forgot_password.java  IncommingCallActivity.java  MainActivity.java  NotificationSettingActivity.java  OnlineActivity.java  OutcommingCallActivity.java  ProfileActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UserAdapter.java  (+1 more)
USTalk/app/src/main/res/drawable/: background_tick_button.xml  background_x_button.xml  call_icon.xml  call_icon_with_circle.xml  chat_background.xml  circle.xml  custom_button_background.xml  custom_button_cold_background.xml  custom_button_hot_background.xml  custom_dialog_background.xml  custom_edittext_cold_border.xml  custom_edittext_hot_border.xml  custom_edittext_no_border.xml  custom_notification_dialog_background.xml  custom_radio_button.xml  custom_ripple_background.xml  custom_rounded_lightgray_background.xml  custom_switch_thumb.xml  ic_baseline_add_circle.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_circle.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_emoticon.xml  ic_baseline_lock_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_refresh_24.xml  ic_round_send_24.xml  preview_voice_message_background.xml  rounded_textview.xml  start_pause_button_background.xml  video_icon.xml  video_icon_with_circle.xml  voice_icon.xml
USTalk/app/src/main/res/drawable-v24/: custom_switch_track.xml
USTalk/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_incomming_call.xml  activity_incomming_videocall.xml  activity_notification_setting.xml  activity_outcomming_call.xml  activity_outcomming_videocall.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_image_full_size.xml  bottom_sheet_pick.xml  chat_image_message_received.xml  chat_image_message_sent.xml  chat_screen.xml  chat_text_message_received.xml  chat_text_message_sent.xml  chat_voice_message_received.xml  chat_voice_message_sent.xml  custom_user_row.xml  react_picker_layout.xml  record_message_layout.xml  show_user.xml  sign_in.xml  sign_up.xml  turn_off_notification_options_layout.xml
USTalk/app/src/main/res/menu/: menu.xml
USTalk/app/src/main/res/values/: attrs.xml  colors.xml  custom_style.xml  dimens.xml  integers.xml  strings.xml  themes.xml
USTalk/app/src/main/res/values-night/: themes.xml
USTalk/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
