<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--    Guideline Helpers-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/mid_vertical_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <!--    Items-->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/change_password"
            android:textColor="@color/orange"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_vertical_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editCurrentPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_cold_border"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Mật khẩu hiện tại"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/txtTitle"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

        <EditText
            android:id="@+id/editNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_cold_border"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/editCurrentPassword"
            app:layout_constraintStart_toStartOf="@+id/editCurrentPassword"
            app:layout_constraintTop_toBottomOf="@+id/editCurrentPassword"/>

        <EditText
            android:id="@+id/editConfirmNewPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_cold_border"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Xác thực mật khẩu mới"
            android:inputType="textPassword"
            android:paddingVertical="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/editNewPassword"
            app:layout_constraintStart_toStartOf="@+id/editNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/editNewPassword"/>

        <android.widget.Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_rounded_lightgray_background"
            android:elevation="4dp"
            android:text="Lưu"
            android:textColor="@color/fresh_green"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/mid_vertical_guideline"
            app:layout_constraintStart_toStartOf="@+id/editConfirmNewPassword"
            app:layout_constraintTop_toBottomOf="@+id/editConfirmNewPassword" />

        <android.widget.Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_rounded_lightgray_background"
            android:elevation="4dp"
            android:text="Hủy"
            android:textColor="@color/fresh_red"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editConfirmNewPassword"
            app:layout_constraintStart_toStartOf="@+id/mid_vertical_guideline2"
            app:layout_constraintTop_toBottomOf="@+id/editConfirmNewPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>