<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <!--    Guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <!--    Items-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sent_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@color/black"
            app:shapeAppearanceOverlay="@style/round_image"
            android:src="@drawable/ustalk_logo_white_background_cropped"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="6dp"
            android:background="@android:color/transparent"
            android:paddingTop="15dp"
            android:src="@drawable/react_heart"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/sent_image"
            app:layout_constraintStart_toStartOf="@+id/sent_image"
            app:layout_constraintTop_toBottomOf="@+id/sent_image" />

        <TextView
            android:id="@+id/time_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="this is sent time"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/sent_image"
            app:layout_constraintTop_toBottomOf="@+id/sent_image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>